## cartridge.properties for cartridge app_adyen_MFRA
#Fri Mar 30 14:02:52 CEST 2018
demandware.cartridges.app_adyen_MFRA.multipleLanguageStorefront=true
demandware.cartridges.app_adyen_MFRA.id=app_adyen_MFRA
