## cartridge.properties for cartridge app_storefront_pipelines
#Thu May 18 15:59:41 CEST 2017
demandware.cartridges.app_storefront_pipelines.id=app_storefront_pipelines
demandware.cartridges.app_storefront_pipelines.multipleLanguageStorefront=true
