## cartridge.properties for cartridge LINK_adyen
#Thu Apr 26 2018 13:00:35 GMT+0000 (UTC)
demandware.cartridges.LINK_adyen.multipleLanguageStorefront=true
demandware.cartridges.LINK_adyen.id=LINK_adyen
