## cartridge.properties for cartridge bc_csc_actions
#Tue Feb 21 14:59:33 CET 2017
demandware.cartridges.bc_csc_actions.id=bc_csc_actions
demandware.cartridges.bc_csc_actions.multipleLanguageStorefront=true
