## cartridge.properties for cartridge app_storefront_core
#Thu May 18 15:56:50 CEST 2017
demandware.cartridges.app_storefront_core.id=app_storefront_core
demandware.cartridges.app_storefront_core.multipleLanguageStorefront=true
