field.credit.card.holderName=Cardholder name
load.component.error=Error while loading Secured Fields component
creditCard.invalidCardDetails=Invalid card details
myAccount.SaveCard=Please add a new payment method by completing an order through the checkout