## cartridge.properties for cartridge app_storefront_controllers
#Thu May 18 15:56:03 CEST 2017
demandware.cartridges.app_storefront_controllers.multipleLanguageStorefront=true
demandware.cartridges.app_storefront_controllers.id=app_storefront_controllers
