##############################################
# ISML Directory: account/user/
##############################################
account.paymentinstrumentdetails.addcard.error=There was a problem saving the credit card to your account. Please review your payment settings and try again.
