##############################################
# ISML Directory: checkout/billing
##############################################
billing.invalidpaymentinstrument=Your selected payment method is not applicable for this country. Please select a different method.
billing.generic.error=Could not save billing details. Please check your entries and try again.
 